<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8625,8618,8601,8602,8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbNetSuiteCore" Version="2.0.13" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\data\Excel\Excel\books.csv" />
    <None Include="wwwroot\data\Excel\Excel\countries.csv" />
    <None Include="wwwroot\data\Excel\Excel\FSI-2023-DOWNLOAD.xlsx" />
    <None Include="wwwroot\data\Excel\Excel\people.xlsx" />
    <None Include="wwwroot\data\Excel\Excel\states.csv" />
    <None Include="wwwroot\data\Excel\Excel\Superstore.xlsx" />
    <None Include="wwwroot\data\Excel\Excel\USDANationalNutrientDatabase.xlsx" />
  </ItemGroup>

</Project>
