<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8625,8618,8601,8602,8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\Excel\Excel\**" />
    <Content Remove="wwwroot\data\Excel\Excel\**" />
    <EmbeddedResource Remove="wwwroot\data\Excel\Excel\**" />
    <None Remove="wwwroot\data\Excel\Excel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbNetSuiteCore" Version="2.0.73" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Grid\NestedGrid.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
