<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>8625,8618,8601,8602,8604</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\data\Excel\Excel\**" />
    <Content Remove="wwwroot\data\Excel\Excel\**" />
    <EmbeddedResource Remove="wwwroot\data\Excel\Excel\**" />
    <None Remove="wwwroot\data\Excel\Excel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbNetSuiteCore" Version="2.0.18" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

</Project>
