# DbNetSuiteCore.Templates

./: .gitignore  DbNetSuiteCore.Templates.csproj  DbNetSuiteCore.Templates.sln  readme.md
DbNetSuiteCore.Blazor.Samples/: DbNetSuiteCore.Blazor.Samples.csproj  DbNetSuiteCore.Blazor.Samples.sln  Program.cs  appsettings.json
DbNetSuiteCore.Blazor.Samples/.template.config/: template.json
DbNetSuiteCore.Blazor.Samples/Components/: App.razor  _Imports.razor
DbNetSuiteCore.Blazor.Samples/Components/Layout/: MainLayout.razor  NavMenu.razor  SampleLayout.razor
DbNetSuiteCore.Blazor.Samples/Components/Pages/: HelperFunctions.cs  Index.razor
DbNetSuiteCore.Blazor.Samples/Components/Pages/Form/: Basic.razor  CategoryProducts.razor  Columns.razor  Customers.razor  Employees.razor  GridForm.razor  Linked.razor
DbNetSuiteCore.Blazor.Samples/Components/Pages/Grid/: Basic.razor  Chart.razor  ChartMultiSeries.razor  Columns.razor  ComparingCells.razor  CrossTab.razor  Customers.razor  Dashboard.razor  Detail.razor  Films.razor  FoodAlerts.razor  Linked.razor  Master.razor  Nested.razor  Orders.razor  ProductEdit.razor  _Detail.razor
DbNetSuiteCore.Blazor.Samples/Components/Pages/Select/: Basic.razor  Customers.razor  DataAttributes.razor  Grouped.razor  Layout.razor  Linked.razor  LinkedGrid.razor  Multiple.razor  Searchable.razor
DbNetSuiteCore.Blazor.Samples/Components/Pages/Tree/: CategoryProducts.razor  LinkedGrid.razor  Menu.razor
DbNetSuiteCore.Blazor.Samples/Plugins/: FoodAlertsTransform.cs
DbNetSuiteCore.Blazor.Samples/Properties/: launchSettings.json
DbNetSuiteCore.Blazor.Samples/wwwroot/data/Excel/: matches.csv
DbNetSuiteCore.Blazor.Samples/wwwroot/data/json/: nobel_prize_winners.json
DbNetSuiteCore.Blazor.Samples/wwwroot/data/sqlite/: northwind.db  northwind2.db
DbNetSuiteCore.Samples/: DbNetSuiteCore.Samples.csproj  DbNetSuiteCore.Samples.sln  Program.cs  appsettings.json
DbNetSuiteCore.Samples/.template.config/: template.json
DbNetSuiteCore.Samples/Controllers/: FormController.cs  GridController.cs  HomeController.cs  SampleController.cs  SelectController.cs  TreeController.cs
DbNetSuiteCore.Samples/Enums/: Components.cs  CountryEnum.cs
DbNetSuiteCore.Samples/Helpers/: FileHelper.cs  RazorHelper.cs
DbNetSuiteCore.Samples/Models/: BooleanTypeHandler.cs  DecimalTypeHandler.cs  Employee.cs  Message.cs  NobelPrizes.cs  Product.cs
DbNetSuiteCore.Samples/Pages/: Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Resources.cshtml  Resources.cshtml.cs  _ViewImports.cshtml
DbNetSuiteCore.Samples/Pages/Samples/: BrowseDb.cshtml  BrowseDb.cshtml.cs  Index.cshtml  Index.cshtml.cs
DbNetSuiteCore.Samples/Pages/Samples/DbNetCombo/: DataColumns.cshtml  Distinct.cshtml  Filtered.cshtml  Linked.cshtml  LinkedEdit.cshtml  LinkedGrid.cshtml  Multiple.cshtml  SimpleCombo.cshtml
DbNetSuiteCore.Samples/Pages/Samples/DbNetEdit/: BinaryData.cshtml  Browse.cshtml  Columns.cshtml  ControlTypes.cshtml  DependentLookup.cshtml  FixedFilter.cshtml  GenericEdit.cshtml  GenericEdit.cshtml.cs  Layout.cshtml  LinkedEdits.cshtml  LinkedGrid.cshtml  Products.cshtml  QuickSearch.cshtml  Simple.cshtml  ToolbarPosition.cshtml
DbNetSuiteCore.Samples/Pages/Samples/DbNetFile/: Columns.cshtml  Simple.cshtml  TreeView.cshtml
DbNetSuiteCore.Samples/Pages/Samples/DbNetGrid/: BinaryData.cshtml  BrowseDb.cshtml  BrowseDb.cshtml.cs  CSS.cshtml  CellTransformation.cshtml  ColumnFilters.cshtml  Columns.cshtml  ComparingCells.cshtml  CrossTab.cshtml  Dashboard.cshtml  Detail.cshtml  Edit.cshtml  Font.cshtml  Font.cshtml.cs  FrozenHeader.cshtml  GenericList.cshtml  GenericList.cshtml.cs  GroupBy.cshtml  GroupByChart.cshtml  GroupHeader.cshtml  JoiningTables.cshtml  JsonFile.cshtml  LinkedEdit.cshtml  LinkedGrids.cshtml  Localisation.cshtml  Localisation.cshtml.cs  Master.cshtml  MultiRowSelect.cshtml  MultiSeriesChart.cshtml  NestedGrid.cshtml  QuickSearch.cshtml  Simple.cshtml  Style.cshtml  Subtotals.cshtml  ToolbarPosition.cshtml  Totals.cshtml  ViewingRecord.cshtml
DbNetSuiteCore.Samples/Pages/Samples/Form/: Basic.cshtml  CategoryProducts.cshtml  Columns.cshtml  Employees.cshtml  GridForm.cshtml  Linked.cshtml
DbNetSuiteCore.Samples/Pages/Samples/Grid/: Basic.cshtml  BathingWaters.cshtml  Browse.cshtml  Chart.cshtml  ChartMultiSeries.cshtml  Columns.cshtml  ComparingCells.cshtml  CrossTab.cshtml  Dashboard.cshtml  Detail.cshtml  Films.cshtml  LinkedGrids.cshtml  Master.cshtml  NestedGrid.cshtml  Orders.cshtml  ProductEdit.cshtml  ProductsEdit.cshtml  RenderFile.cshtml
DbNetSuiteCore.Samples/Pages/Samples/Select/: Basic.cshtml  DataAttributes.cshtml  Grouped.cshtml  Layout.cshtml  Linked.cshtml  LinkedGrid.cshtml  Multiple.cshtml  Searchable.cshtml
DbNetSuiteCore.Samples/Pages/Shared/: Header.cshtml  _Layout.cshtml  _Sample.cshtml
DbNetSuiteCore.Samples/Plugins/: BathingWatersPlugin.cs  FoodAlertsTransform.cs
DbNetSuiteCore.Samples/Properties/: launchSettings.json
DbNetSuiteCore.Samples/ViewModels/: RenderFileModel.cs  SampleModel.cs
DbNetSuiteCore.Samples/Views/Form/: Basic.cshtml  CategoryProducts.cshtml  Columns.cshtml  Employees.cshtml  GridForm.cshtml  Linked.cshtml
DbNetSuiteCore.Samples/Views/Grid/: Basic.cshtml  Columns.cshtml  ComparingCells.cshtml  CrossTab.cshtml  Dashboard.cshtml  LinkedGrids.cshtml  NestedGrid.cshtml  Orders.cshtml  ProductsEdit.cshtml
DbNetSuiteCore.Samples/Views/Home/: Index.cshtml
DbNetSuiteCore.Samples/Views/Select/: Basic.cshtml  DataAttributes.cshtml  Grouped.cshtml  Layout.cshtml  Linked.cshtml  LinkedGrid.cshtml  Multiple.cshtml  Searchable.cshtml
DbNetSuiteCore.Samples/Views/Shared/: Header.cshtml  _Layout.cshtml  _Sample.cshtml
DbNetSuiteCore.Samples/Views/Tree/: CategoryProducts.cshtml  LinkedGrid.cshtml  Menu.cshtml
DbNetSuiteCore.Samples/wwwroot/css/: prism-dark.css  prism.css
DbNetSuiteCore.Samples/wwwroot/data/: northwind.db  northwind2.db
DbNetSuiteCore.Samples/wwwroot/js/: prism-line-highlight.js  prism.js
(+9 files in other folders)
