<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <PackageId>DbNetSuiteCore.Templates</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Title>DbNetSuiteCore Templates</Title>
    <Authors>DbNetLink Limited</Authors>
    <Description>Templates to illustrate use of DbNetSuiteCore Razor components.</Description>
    <PackageTags>dotnet-new;templates;dbnetsuitecore;</PackageTags>
	<PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://dbnetsuitecore.com</PackageProjectUrl>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageType>Template</PackageType>
    <TargetFramework>net7.0</TargetFramework>    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>DbNetSuiteCore.Samples</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

	<ItemGroup>
	  <None Include="readme.md" pack="true" PackagePath="." />
	  <None Include="icon.png" Pack="true" PackagePath="." />
	</ItemGroup>
  <ItemGroup>
    <Content Include="DbNetSuiteCore.Samples\**\*" Exclude="DbNetSuiteCore.Samples\**\bin\**;DbNetSuiteCore.Samples\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>